[gd_scene load_steps=2 format=3 uid="uid://csbncf5x8i8pd"]

[ext_resource type="Script" path="res://GameCore/GUI/Text/DynamicTextBox.cs" id="2_4qnl8"]

[node name="DynamicTextBox" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 1
script = ExtResource("2_4qnl8")
SpeedMultiplier = 1.0
