[gd_scene load_steps=3 format=3 uid="uid://dn2j7yhjfw4es"]

[ext_resource type="Script" path="res://GameCore/Statistics/AreaBoxContainer.cs" id="3_esrhm"]

[sub_resource type="RectangleShape2D" id="40"]
resource_local_to_scene = true
size = Vector2(14, 24)

[node name="ActorBody" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Body" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Body"]
modulate = Color(10, 10, 10, 1)

[node name="HurtBoxes" type="Node2D" parent="Body/BodySprite"]
script = ExtResource("3_esrhm")

[node name="HitBoxes" type="Node2D" parent="Body/BodySprite"]
script = ExtResource("3_esrhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("40")
debug_color = Color(0, 1, 1, 0.129412)
