[gd_scene load_steps=2 format=3 uid="uid://f1ad6egrl20n"]

[ext_resource type="Script" path="res://GameCore/GUI/Transitions/TransitionLayer.cs" id="1_4ghgt"]

[node name="Transition" type="CanvasLayer" node_paths=PackedStringArray("LoadingScreenContainer")]
layer = 25
script = ExtResource("1_4ghgt")
LoadingScreenContainer = NodePath("LoadingScreenContainer")

[node name="LoadingScreenContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
