[gd_scene load_steps=2 format=3 uid="uid://be6jrtguq0dj5"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/Containers/ClipContainer.cs" id="1_dyumh"]

[node name="ClipContainer" type="Container"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyumh")
ClipX = false
ClipY = false
