[gd_scene load_steps=3 format=3 uid="uid://cynhh6ygxq8bl"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/Containers/WindowContainer.cs" id="1_8id27"]
[ext_resource type="Script" path="res://GameCore/GUI/Menus/Containers/ClipContainer.cs" id="2_tpdu7"]

[node name="WindowContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_8id27")
ScrollBarEnabled = true

[node name="ClipContainer" type="Container" parent="."]
clip_contents = true
layout_mode = 2
script = ExtResource("2_tpdu7")
