[gd_scene load_steps=2 format=3 uid="uid://vm13acghyp35"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/OptionItems/KeyValueOption.cs" id="1_mx5k7"]

[node name="KeyValueOption" type="MarginContainer"]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_right = 10.0
offset_bottom = 9.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("1_mx5k7")
KeyText = "Orange"
ValueText = "x5"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Key" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Orange"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "x5"
