[gd_scene load_steps=2 format=3 uid="uid://befh8tsstjx2u"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/OptionItems/TextOption.cs" id="2_dhbjj"]

[node name="TextOption" type="MarginContainer"]
modulate = Color(0.7, 0.7, 0.7, 1)
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("2_dhbjj")
LabelText = ""

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 8.0
size_flags_vertical = 0
