[gd_scene load_steps=5 format=3 uid="uid://bfc0bh051ig0h"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_mk25s"]
[ext_resource type="Script" path="res://GameCore/GUI/Menus/SubMenus/DialogOptionSubMenu.cs" id="2_abqok"]
[ext_resource type="PackedScene" uid="uid://cynhh6ygxq8bl" path="res://GameCore/GUI/Menus/Containers/WindowContainer.tscn" id="2_lpcas"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="3_g77a6"]

[node name="DialogOptionSubMenu" instance=ExtResource("1_mk25s")]
script = ExtResource("2_abqok")

[node name="Foreground" parent="." index="1"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="Foreground" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="WindowContainer" parent="Foreground/PanelContainer" index="0" instance=ExtResource("2_lpcas")]
layout_mode = 2

[node name="ClipContainer" parent="Foreground/PanelContainer/WindowContainer" index="0"]
MaxSize = Vector2(200, 200)

[node name="DialogOptions" parent="Foreground/PanelContainer/WindowContainer/ClipContainer" index="0" instance=ExtResource("3_g77a6")]
unique_name_in_owner = true
layout_mode = 2

[editable path="Foreground/PanelContainer/WindowContainer"]
