[gd_scene load_steps=2 format=3 uid="uid://qbivbh8nuiuw"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/Menu.cs" id="1_5rlu4"]

[node name="Menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5rlu4")

[node name="ContentGroup" type="CanvasGroup" parent="."]

[node name="Content" type="Control" parent="ContentGroup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_custom_anchors = false

[node name="Background" type="Control" parent="ContentGroup/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SubMenus" type="Control" parent="ContentGroup/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
